LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="pr-smart-chat"
LANGSMITH_API_KEY="<put your LANGSMITH_API_KEY>"
OPENAI_API_KEY = "<put your OPENAI_API_KEY>"
TAVILY_API_KEY = "<put your TAVILY_API_KEY>"